@import '../../styles/break-points.scss';
@import '../../styles/variable.scss';

.Vehicles {
  height: 100vh;
  width: 100%;
  background: $main-bg;
  display: flex;
  align-items: flex-start;
  justify-content: center;

  .main {
    padding: 1rem;
    width: 90%;
    display: grid;
    background: $main-bg;
    gap: 1rem;

    input {
      @extend .border-none;

      background-color: $blue-search;
      background-image: url(../../../public/assets/svgs/search.svg);
      background-repeat: no-repeat;
      background-position: 4% center;
      background-size: 20px;
      height: 30px;
      padding: 0.3rem 2.2rem;
      width: 100%;
    }

    .filter {
      @extend .flex;
      width: 100%;
      gap: .2rem;

      button {
        @extend .flex;
        background-color: transparent;
        border: none;
        font-size: 30px;
      }
    }
  }

  .card-grid {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 1rem;
  }

  @include tablet {
    .main {
      width: 100%;

      input {
        background-position: 2% center;
      }
    }

    .card-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }

  @include laptop {
    .card-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @include desktop {
    justify-content: center;
    .main {
      width: 70%;
    }
  }

  @include desktop-large {
    .card-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
